<mjml lang="en">
  <mj-head>
    <mj-title>A new hotel for Carlton Hotel Collection
    </mj-title>
    <mj-preview>
    </mj-preview>
    <mj-breakpoint width="480px">
    </mj-breakpoint>
    <mj-style>
      @media all and (max-width: 595px) {
      div{text-align:center!important;
      }
      td.mob-align table {
      width: 100% !important;
      margin: 0 auto !important;
      }
      td.ftr-image,
      td.mob-align {
      padding-bottom: 20px !important;
      }
      td.ftr-image table,
      td.align-btn table {
      margin: 0 auto !important;
      }
      td.mob {
      display: block !important;
      }
      .main-tbl td {
      display:block !important;
      width:100%!important;
      text-align:center!important;
      }
      .main-tbl td.mob {
      width:180px!important;
      margin: 0 auto;
      }
      td.center-mob{padding-top:20px !important;
      padding-bottom:0px !important;
      }
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Tahoma,Sans-Serif" color="#1E1E76" font-size="14px" line-height="130%" align="center">
      </mj-text>
      <mj-button width="180px" background-color="#867043" color="#ffffff" font-family="'Trebuchet MS', Helvetica, sans-serif" font-size="14px" font-weight="bold" line-height="120%" text-decoration="none" text-transform="uppercase" padding="20px 25px 0px" inner-padding="10px 0" border-radius="0px" align="left">
      </mj-button>
    </mj-attributes>
    <!--center sections-->
  </mj-head>
  <mj-body background-color="#ffffff">
    <!--vib-->
    <mj-section padding="20px 0px 0px" css-class="center">
      <mj-column>
        <mj-text font-size="13px" padding="0px 10px 0px" color="#000000">
          <a href="https://tcgms.net/tr/c/@@MID@@/2375980/%20@@MID64@@" style="font-family: &quot;Trebuchet MS&quot;, Helvetica, sans-serif; font-size: 11px; color: rgb(0, 0, 0);">view in browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--white wrapper-->
    <mj-wrapper padding="0" background-color="#ffffff">
      <!--logo left social right-->
      <mj-section padding="20px 0px 0 0px">
        <mj-column>
          <mj-image src="https://images.tcgms.net/assets/71bt17w16i14400/media/images/cdbc4e39-c186-4f75-b941-b0d29c6f1147.png" width="150px" height="auto" alt="Dummy logo image" href="https://tcgms.net/tr/c/@@MID@@/2077755" target="_blank" padding="10px 0 10px 0"/>
          <!--DIVIDER-->
        </mj-column>
      </mj-section>
      <!--1 col image + text-->
      <mj-section padding="0">
        <mj-column>
          <mj-text font-family="Verdana, Geneva, sans-serif" font-size="24px" font-weight="bold" align="center" text-transform="uppercase" padding="20px 25px 10px 25px" color="#eee9e0" line-height="22px">
            <span style="font-size: large;"><font color="#000000">CARLTON HOTEL COLLECTION'S&nbsp;
              <br>
              </font><span style="color: rgb(0, 99, 62);">NEWEST HOTEL</span><span style="color: rgb(0, 0, 0);">&nbsp;</span><font color="#000000">IS&nbsp;
              </font></span>
            <div>
              <span style="color: rgb(0, 0, 0); font-size: large;">located IN ANTWERP!</span>
            </div>
          </mj-text>
          <mj-text align="left" padding="10px 20px 15px 20px" line-height="18px">
            <div style="text-align: center;">
              <div>
                <span style="font-family: Verdana, Geneva, sans-serif; color: rgb(73, 81, 80);">We are proud! BANKS is the newest addition to our Carlton Hotel Collection. Nestled in the heart of Antwerp near the Vrijdagmarkt in the creative Fashion District, surrounded by galleries and shops and just a stone's throw away from the Grote Markt.</span>
              </div>
              <div>
                <span style="font-family: Verdana, Geneva, sans-serif; color: rgb(73, 81, 80);"><br></span>
              </div>
              <div>
                <span style="font-family: Verdana, Geneva, sans-serif; color: rgb(73, 81, 80);">Like every hotel of the Carlton Hotel Collection, BANKS has its own unique character. And although we love to see you in Amsterdam, in this email we send you inspiration for a next visit to Antwerp.</span>
                <br>
              </div>
            </div>
          </mj-text>
          <mj-image src="https://images.tcgms.net/assets/71bt17w16i14400/media/images/9e844cae-0ad4-4cf1-b006-d97f26709b5b.jpg" padding="0 0 0 0" href="https://tcgms.net/tr/c/@@MID@@/2750346"/>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!--yellow wrapper-->
    <mj-section padding="10px 65px 0 65px">
      <mj-column>
        <mj-text align="left" line-height="32px" padding="10px 0 0 0" font-size="11px">
          <div style="font-size: 24px;">
            <span style="font-size: x-large;"><font face="Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Stay in the heart of&nbsp;
              </font><span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif;">Antwerp's <br>Culture District</span></span>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding="0" background-color="#9AC1E5">
      <!--2 col left-->
    </mj-wrapper>
    <mj-section padding="0px 0px 0px" background-color="#ffffff">
      <mj-column vertical-align="middle">
      </mj-column>
      <mj-column vertical-align="middle">
      </mj-column>
    </mj-section>
    <!--Footer----->
    <mj-section padding="10px 65px 0 65px">
      <mj-column>
        <mj-text align="left" padding="10px 0 20px 0">
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">BANKS is not just another hotel and you are not just another guest. You are part of our family when you visit us, so simply behave as you would at home: come and go as you please and do whatever you want.</span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;"><br></span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">We are located on the 'Vrijdagmarkt' - a cosy little square in the heart of the city, much loved by locals for its casual atmosphere and central location. Pavement cafés, museums, shops, Antwerp's night life, the Grote Markt, sunsets reflected in the Scheldt: all these sights and experiences are just a quick stroll away from our front door.</span>
          </div>
        </mj-text>
        <mj-button align="left" padding="0 0 0 0" background-color="#ffe000" href="https://tcgms.net/tr/c/@@MID@@/2750346">
          <span style="font-weight: normal; color: rgb(0, 0, 0);">discover more</span>
          <br>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 0 0">
      <mj-column>
        <mj-image src="https://images.tcgms.net/assets/71bt17w16i14400/media/images/9aa957ef-46ca-4d29-83af-1adf4a9b1fb2.jpg" padding="30px 0 0 0"/>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 65px 15px 65px" background-color="#ffe000">
      <mj-column>
        <mj-text align="left" line-height="32px" padding="10px 0 0 0">
          <div style="font-size: 24px;">
            <span style="font-size: x-large;"><font face="Helvetica, sans-serif" style="color: rgb(0, 0, 0);">Take a moment to&nbsp;
              </font><span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif;">indulge <br>the city’s wonders</span></span>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 65px 0 65px">
      <mj-column>
        <mj-text align="left" padding="10px 0 20px 0">
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">With our BANKS team's personal favourites as tips, you can avoid the crowds &amp; clichés and focus on sights and activities that you are guaranteed to enjoy. Please ask us! We love to share; it's is part of the service.</span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;"><br></span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">Just a short stroll away from BANKS:</span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">Vrijdagmarkt: on our doorstep</span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">Grote Markt: 2 minutes</span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">MoMu fashion museum: 2 minutes</span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">Kammenstraat: 2 minutes</span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">Kloosterstraat antiques district: 3 minutes</span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">Meir shopping: 5 minutes</span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">River Scheldt: 5 minutes</span>
          </div>
        </mj-text>
        <mj-button align="left" padding="0 0 0 0" background-color="#ffe000" href="https://tcgms.net/tr/c/@@MID@@/2750346">
          <span style="color: rgb(0, 0, 0); font-weight: 400;">DISCOVER MORE</span>
          <br>
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 65px 0 65px">
      <mj-column>
        <mj-image src="https://images.tcgms.net/assets/71bt17w16i14400/media/images/70dfb198-8843-4842-9906-231c01e98945.jpg" padding="0 0 0 0"/>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 65px 15px 65px">
      <mj-column>
        <mj-text align="left" line-height="32px" padding="10px 0 0 0">
          <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: x-large;">Have a look at our refined&nbsp;</span>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: x-large;">&amp;&nbsp;</span>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: x-large;">classy rooms</span>
          </div>
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: x-large;">Book direct &amp; </span>
            <span style="font-family: Helvetica, sans-serif; font-size: x-large; color: rgb(0, 99, 62);">save 10%&nbsp;</span>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="5px 65px 0 65px">
      <mj-column>
        <mj-text align="left" padding="10px 0 0 0">
          <div>
            <span style="color: rgb(0, 0, 0); font-family: Helvetica, sans-serif; font-size: small;">Whichever room you choose, you always wake up in the morning feeling completely rested and ready to enjoy Antwerp to the maximum. The interior fittings and design in all our rooms and suites are bright and modern. Your night of deep and restorative sleep is guaranteed by a high-quality bed, a real down comforter, crisp linen and everything you need to feel delightfully refreshed before venturing out to experience all the highlights of the city.</span>
          </div>
        </mj-text>
        <mj-button align="left" padding="30px 0 0 0" background-color="#ffe000" href="https://tcgms.net/tr/c/@@MID@@/2750346">
          <span style="color: rgb(0, 0, 0); font-weight: 400;">book now</span>
          <br>
        </mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="https://images.tcgms.net/assets/71bt17w16i14400/media/images/39e924d1-a736-4c35-baea-7b2e22acf335.png" padding="10px 0 0 5px" href="https://tcgms.net/tr/c/@@MID@@/2750346"/>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 10px 0">
      <mj-column>
        <mj-image src="https://images.tcgms.net/assets/71bt17w16i14400/media/images/a0493717-6944-4804-9109-425a2bff5e5c.jpg" width="110px" padding="5px 0 0 0" href="https://tcgms.net/tr/c/@@MID@@/2750346" target="_blank" alt="Logo of Banks antwerp" container-background-color="#ffe000"/>
        <mj-social icon-size="40px" mode="horizontal" padding="15px 0px 10px" container-background-color="#ffe000">
          <mj-social-element padding="0px 5px 10px" href="https://tcgms.net/tr/c/@@MID@@/2764678" src="https://images.tcgms.net/assets/71bt17w16i14400/media/images/ced9e2eb-e75e-431b-84ba-c0214bc43e2c.png" target="_blank" alt="Facebook" icon-size="30px">  
          </mj-social-element>
          <mj-social-element padding="0px 5px 10px" href="https://tcgms.net/tr/c/@@MID@@/2764683" src="https://images.tcgms.net/assets/71bt17w16i14400/media/images/717fc146-6521-4ce3-8a2c-e5a8b2f3f82e.png" target="_blank" alt="Instagram" icon-size="30px">
          </mj-social-element>
          <mj-social-element padding="0px 5px 10px" href="https://tcgms.net/tr/c/@@MID@@/2764691" src="https://images.tcgms.net/assets/71bt17w16i14400/media/images/e2f6a7e5-9ab5-471b-9741-3b2f800aeab8.png" target="_blank" alt="Linkedin" icon-size="30px">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0 0 0 0">
      <mj-column width="25%" vertical-align="middle">
      </mj-column>
      <mj-column width="75%" vertical-align="middle">
      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px 20px">
      <mj-column>
        <mj-text align="center" font-size="10px" line-height="19px" padding="0px">
          <font color="#000000">If you do not wish to receive these offers anymore, please&nbsp;
          </font>
          <a href="http://tcgms.net/cgi-bin/unsub.cgi?mid=@@MID64@@" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">unsubscribe.</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>