<mjml>
  <mj-head>
    <mj-title>Confirmation @@confirmation_number@@ for @@rsfname@@ @@rslname@@
    </mj-title>
    <mj-preview>
    </mj-preview>
    <mj-breakpoint width="595px">
    </mj-breakpoint>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"/>
    <mj-font name="Cormorant Garamond" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"/>
    <mj-style>
      @media(max-width:595px) {
      .mob-center div{
      text-align:center !important;
      }
      .col-img table {
      width:100%!important;
      }
      td.col-img {
      padding-left:20px !important;
      padding-right:20px !important;
      }
      td.description-rm-height div{
      height:auto !important;
      min-height:0px !important;
      }
      .br-hide br{
      display:none !important;
      }      
      td.mobile-align table{      	
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      width: 219px !important;      
      }
      td.mobile-social{      	
      text-align:center;   
      padding-top:25px !important;
      padding-bottom:0px !important;
      }
      td.mobile-padding{
      padding-top:20px !important;
      }
      .m-txt-height div{
      height:auto !important;
      min-height:0px !important;
      }
      }
    </mj-style>
    <mj-attributes>
      <mj-text align="center" color="#56564C" font-family="'Roboto', Arial, sans-serif">
      </mj-text>
      <mj-section background-color="#fff" padding="0px">
      </mj-section>
    </mj-attributes>
    <mj-raw>
      <!--[if mso]>
<style type="text/css">
table, td, div {mso-line-height-alt:108%; line-height:108% !important;}
</style>
<![endif]-->
    </mj-raw>
  </mj-head>
  <mj-body background-color="#DFB899">
    <!--View in browser-->
    <mj-section background-color="#DFB899">
      <mj-column>
        <mj-text font-size="11px" line-height="150%" color="#56564C" padding="20px">
          <a href="http://tcgms.net/tr/c/@@MID@@/2574240/%20@@MID64@@" target="_blank" style="text-decoration:underline;color:#56564C;">View in browser</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--Logo section-->
    <mj-section background-color="#E9E4E1">
      <mj-column>
        <mj-image src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/Aparthotel_Birmingham_Logo.png" width="326px" height="auto" href="http://tcgms.net/tr/c/@@MID@@/2733913" target="_blank" padding="27px" alt="Logo of Aparthotel Birmingham"/>
      </mj-column>
    </mj-section>
    <!--Banner section-->
    <mj-section>
      <mj-column>
        <mj-image src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/cffb1657-a5d7-4afc-91bd-362d7533b293.jpg" width="600px" href="http://tcgms.net/tr/c/@@MID@@/2733913" height="auto" padding="0px" alt="Inside of the hotel"/>
      </mj-column>
    </mj-section>
    <!--Body section-->
    <mj-wrapper padding="0" background-color="#ffffff">
      <mj-section>
        <mj-column>
          <mj-text font-size="18px" font-weight="bold" align="left" padding="20px 20px 0px" css-class="mob-center">           
            Dear @@rsfname@@ @@rslname@@,  
          </mj-text>
          <mj-text font-size="13px" line-height="150%" color="#56564C" padding="20px 20px 0px" align="left" css-class="mob-center">
            Thank you for choosing Aparthotel Birmingham for your upcoming visit to Birmingham.
          </mj-text>
          <mj-text font-size="13px" line-height="150%" color="#56564C" padding="20px 20px 0px" align="left" css-class="mob-center">Our front office team are on hand to help with all kinds of enquiries. Are you looking for directions? A taxi? Best place to shop or to treat your significant other? Please contact us anytime if you need our assistance on
            <a href="tel:+441216612222" style="text-decoration:none;color:#56564C">0121 661 2222.</a>
          </mj-text>
          <mj-text font-size="13px" line-height="150%" color="#56564C" padding="20px 20px 0px" align="left" font-weight="bold" css-class="mob-center">For help with directions &amp; car parking please 
            <a href="http://tcgms.net/tr/c/@@MID@@/2846576" style="text-decoration:underline;color:#56564C" target="_blank">visit here</a>.
          </mj-text>
          <mj-text font-size="13px" line-height="150%" color="#56564C" padding="20px 20px 0px" align="left" css-class="mob-center">
            We look forward to welcoming you.
          </mj-text>
          <mj-text font-size="13px" line-height="150%" color="#56564C" padding="20px 20px 0px" align="left" css-class="mob-center">
            Aparthotel Birmingham Team
          </mj-text>
          <mj-divider border-color="#BF8961" border-width="1px" padding="20px 25px"/>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!--Confirmation details section-->
    <mj-wrapper padding="0" background-color="#ffffff">
      <mj-section>
        <mj-column>
          <mj-text font-size="20px" font-family="'Cormorant Garamond', Times, Serif" line-height="150%" align="left" color="#56564C" padding="0px 20px 20px" font-weight="700" css-class="mob-center">
            Confirmation Details
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">
            Confirmation
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">
            @@confirmation_number@@
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">
            Guest Name
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">
            @@rsfname@@ @@rslname@@
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">
            Arrival Date
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">@@check_in@@
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">
            Departure Date
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">@@check_out@@
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">
            Room Type
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">
            @@room_name@@
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">Nightly Rate
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">@@nightly_rate_table@@
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">Total Charges
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">£@@total_charges@@
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 0px" align="left" css-class="mob-center">
            The above rate(s) may not reflect all possible fees, additional charges or taxes associated with this reservation. For clarification regarding these charges, please contact our reservations department.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!--Divider-->
    <mj-section>
      <mj-column>
        <mj-divider border-color="#BF8961" border-width="1px" padding="20px 25px"/>
      </mj-column>
    </mj-section>
    <!--our polices section-->
    <mj-wrapper padding="0" background-color="#ffffff">
      <mj-section>
        <mj-column>
          <mj-text font-size="20px" font-family="'Cormorant Garamond', Times, Serif" line-height="150%" align="left" padding="0px 20px 20px" font-weight="700" css-class="mob-center">
            Our Policies
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">Guarantee Policy
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">A valid credit card is required to guarantee your stay.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">
            Cancellation Policy
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">Bookings for stays upon 7 nights can be cancelled 24 hours prior to arrival with no charge. Any cancellation made within 24 hours of arrival will incur a charge for the first night value of your stay.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">
            Check-In Time
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">@@property_check_in@@
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="33%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" font-weight="bold" align="left" css-class="mob-center">
            Check-Out Time
          </mj-text>
        </mj-column>
        <mj-column width="67%">
          <mj-text font-size="13px" line-height="150%" padding="0px 20px 10px" align="left" css-class="mob-center">@@property_check_out@@
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!--Divider-->
    <mj-section>
      <mj-column>
        <mj-divider border-color="#BF8961" border-width="1px" padding="10px 25px 2px"/>
      </mj-column>
    </mj-section>
    <!--3 column section-->
    <mj-wrapper padding="0" background-color="#ffffff">
      <mj-section padding="0px">
        <mj-column>
          <mj-text font-size="20px" font-family="'Cormorant Garamond', Times, Serif" line-height="130%" height="60px" padding="20px 20px 15px" font-weight="700" css-class="description-rm-height">
            Convenience at your fingertips
          </mj-text>
          <mj-image src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/4bcd2b1a-6d96-42a0-a34f-8588967b47e8.png" width="180px" height="auto" padding="0px" alt="Woman picking groceries from a store" css-class="col-img"/>
          <mj-text font-size="13px" line-height="150%" padding="20px 15px 0px" height="58px" css-class="description-rm-height">For the everyday essentials you can’t live without
          </mj-text>
          <mj-button background-color="#56564C" color="#ffffff" font-size="13px" font-weight="normal" line-height="120%" padding="20px 20px" inner-padding="10px 25px" border-radius="0px" font-family="'Roboto', Arial, sans-serif" href="https://tcgms.net/tr/c/@@MID@@/2846729">
            &nbsp;Our shop&nbsp;
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-text font-size="20px" font-family="'Cormorant Garamond', Times, Serif" line-height="130%" height="60px" padding="20px 20px 15px" font-weight="700" css-class="description-rm-height br-hide">
            Elegance inside 
            <br>&amp; out
          </mj-text>
          <mj-image src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/d63c89a3-036e-4fd8-936e-285f7c019da9.png" width="180px" height="auto" padding="0px" alt="Nicely furnished room" css-class="col-img"/>
          <mj-text font-size="13px" line-height="150%" padding="20px 15px 0px" height="58px" css-class="description-rm-height">Are you looking for a little extra comfort? Try an upgrade.
          </mj-text>
          <mj-button background-color="#56564C" color="#ffffff" font-size="13px" font-weight="normal" line-height="120%" padding="20px 20px" inner-padding="10px 26px" font-family="'Roboto', Arial, sans-serif" border-radius="0px" href="https://tcgms.net/tr/c/@@MID@@/2876427" target="_self">
            &nbsp;Upgrade&nbsp;
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-text font-size="20px" font-family="'Cormorant Garamond', Times, Serif" line-height="130%" height="60px" padding="20px 20px 15px" font-weight="700" css-class="description-rm-height br-hide">
            Time for your 
            <br>next adventure
          </mj-text>
          <mj-image src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/18a48ebd-42ed-4caa-a577-261d2d92ada2.png" width="180px" height="auto" padding="0px" alt="View of Birmingham Canal Navigations" css-class="col-img"/>
          <mj-text font-size="13px" line-height="150%" padding="20px 15px 0px" height="58px" css-class="description-rm-height">Discover all the things you could be getting up to with the Aparthotel blog.
          </mj-text>
          <mj-button background-color="#56564C" color="#ffffff" font-family="'Roboto', Arial, sans-serif" font-size="13px" font-weight="normal" line-height="120%" padding="20px 20px" inner-padding="10px 26px" border-radius="0px" href="https://tcgms.net/tr/c/@@MID@@/2846750">
            &nbsp;Our blog&nbsp;
          </mj-button>
        </mj-column>
      </mj-section>
      <!--Divider-->
      <mj-section>
        <mj-column>
          <mj-divider border-color="#BF8961" border-width="1px" padding="0px 25px"/>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-family="'Cormorant Garamond', Times, Serif" font-size="20px" line-height="150%" color="#56564C" align="center" padding="20px 20px 0px">
            <span style="font-weight:700;">Be</span> 
            <span style="font-weight:300;font-style:italic;">apart</span> 
            <span style="font-weight:700;">of our family</span>
          </mj-text>
          <mj-text font-family="'Roboto', Arial, sans-serif" font-size="13px" line-height="150%" color="#56564C" align="center" padding="10px 20px">Sign up to be the first to hear about our latest news, special offers and promotions.
          </mj-text>
          <mj-button href="https://tcgms.net/tr/c/@@MID@@/2876299" padding="10px 20px 20px" background-color="#56564C" color="#ffffff" font-family="'Roboto', Arial, sans-serif" font-size="13px" font-weight="normal" line-height="120%" border-radius="0px">&nbsp;Sign up&nbsp;
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!--Footer section-->
    <mj-wrapper padding="0px" background-color="#E9E4E1">
      <mj-section background-color="#E9E4E1">
        <mj-column>
          <mj-image src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/Aparthotel_Birmingham_Logo.png" width="219px" height="auto" href="http://tcgms.net/tr/c/@@MID@@/2733913" target="_blank" padding="25px 25px 0px" align="left" alt="Logo of Aparthotel Birmingham" css-class="mobile-align"/>
        </mj-column>
        <mj-column>
          <mj-social font-size="15px" icon-size="26px" mode="horizontal" padding="20px 20px" align="right" css-class="mobile-social">
            <mj-social-element href="http://tcgms.net/tr/c/@@MID@@/2733918" src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/icons8-facebook-100.png" alt="facebook_icon" background-color="#E9E4E1">
            </mj-social-element>
            <mj-social-element href="http://tcgms.net/tr/c/@@MID@@/2733919" src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/icons8-twitter-100.png" alt="twitter_icon" background-color="#E9E4E1">
            </mj-social-element>
            <mj-social-element href="http://tcgms.net/tr/c/@@MID@@/2733920" src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/icons8-instagram-48.png" alt="instagram_icon" background-color="#E9E4E1" icon-size="24px">
            </mj-social-element>
            <mj-social-element href="http://tcgms.net/tr/c/@@MID@@/2733921" src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/695f1182-a26f-4c4b-bf59-7d96255b83cb.png" alt="you-tube_icon" background-color="#E9E4E1">
            </mj-social-element>
            <mj-social-element href="http://tcgms.net/tr/c/@@MID@@/2733922" src="https://images.tcgms.net/assets/p20n1fb21x1en00/media/images/d973b41f-7263-42bb-9a26-29057db608ce.png" alt="linkedin_icon" background-color="#E9E4E1">
            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section background-color="#E9E4E1">
        <mj-column>
          <mj-text font-size="13px" line-height="150%" color="#56564C" padding="25px 20px 0px" css-class="mobile-padding">
            <a href="http://tcgms.net/tr/c/@@MID@@/2733923" target="_blank" style="text-decoration:none;color:#56564C;">
              St. Chads Queensway,<br> Birmingham, WMI, B4 6HY,<br> United Kingdom
            </a>
          </mj-text>
          <mj-text font-size="13px" line-height="150%" color="#56564C" padding="0px 20px 0px">
            <a href="tel:+441216612222" style="text-decoration:none;color:#56564C;">
              0121 661 2222 
            </a> 
          </mj-text>
          <mj-text font-size="13px" line-height="150%" color="#56564C" padding="0px 20px 20px">
            <a href="mailto:enquiries@aparthotelbirmingham.co.uk" style="text-decoration:none;color:#56564C;">
              enquiries@aparthotelbirmingham.co.uk 
            </a> 
          </mj-text>
          <mj-text font-size="11px" line-height="150%" padding="0px 20px 20px">
            <a href="https://tcgms.net/cgi-bin/unsub.cgi?mid=@@MID64@@" target="_blank" style="text-decoration:underline;color:#56564C;">
              Unsubscribe
            </a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>