<mjml>
  <mj-head>
    <mj-title>CoolRooms Palacio de Atocha – Booking confirmation
    </mj-title>
    <mj-preview>
    </mj-preview>
    <mj-breakpoint width="595px">
    </mj-breakpoint>
    <mj-style>
      @media (max-width: 595px) {
      div.banner-sec-pad td{padding:20px !important;}
      .navbar-link-mobile-fix {
      padding-left:20px!important;
      padding-right:20px!important;
      }
      .navbar-link-mobile-pdn {
      padding-bottom:10px!important;
      }
      .navbar-link-erase{
      display:block!important;
      }
      .mobile-block {
      display:block!important;
      }
      div.sec-pad-mob td{padding:20px 0px 10px !important;}
      div.sec-pad-mob td td{padding:0px 0px 0px !important;}
      td.heading-sec-mob div{text-align:left !important;}
      }
      .navbar-link-erase{
      display:none;
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Arial, sans-serif" font-size="13px" line-height="150%" color="#222835" padding="20px 20px 0px">
      </mj-text>
      <mj-section padding="0px" background-color="#fff">
      </mj-section>
      <mj-button border-radius="0px" text-transform="uppercase" font-size="13px" font-family="Arial, sans-serif" color="#ffffff" background-color="#0085A2" inner-padding="10px 15px" align="center" href="#">
      </mj-button>
      <mj-navbar-link font-family="Arial, sans-serif" letter-spacing="1px" line-height="130%" padding="0px 20px">
      </mj-navbar-link>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!--View in Browser-->
    <mj-section>
      <mj-column>
        <mj-text font-family="Arial, sans-serif" font-size="11px" line-height="150%" color="#5ea1ad" padding="10px" align="center">
          <a href="http://tcgms.net/tr/c/@@MID@@/2801155/%20@@MID64@@" target="_blank" style="color:#5ea1ad; text-decoration:none;"> View in Browser </a>
        </mj-text>
      </mj-column>
    </mj-section>    
    <!--Banner image-->
    
    
    <!--Body text-->
    <!--Banner image-->
    <mj-section background-color="#FEF8F2" padding="20px 0 0 0">
      <mj-column >
        <mj-image href="https://coolrooms.com/en/" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/a0dc426f-c9a2-44f2-9553-a8068b0c5aac.png" width="100px" height="auto" alt="dummy image" padding="0px"/>
      </mj-column>
    </mj-section>
    <mj-section padding="0px" background-color="#FEF8F2">
      	<mj-column>
        	<mj-text letter-spacing="4px" align="center" font-size="18px" font-weight="bold">FALL(<i>ing</i>)</mj-text>
          <mj-text letter-spacing="2px" align="center" font-size="12px" padding="0px 20px">FOR COOLROOMS</mj-text>
          <mj-image href="https://coolrooms.com/en/" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/252808bc-276e-488b-a176-b0b6607b0917.png" alt="dummy image" padding="20px 0 0px"/>
        </mj-column>
      </mj-section>
    <!--Body text-->
    <mj-section background-color="#E5E4DF" padding="10px 0px" css-class="sec-pad-mob">
      <mj-column>
        <mj-navbar ico-color="#222835" padding="0px 5px 0px">
          <mj-navbar-link letter-spacing="2px" href="https://coolrooms.com/en/" color="#222835" target="_blank" css-class="mobile-block navbar-link-mobile-fix navbar-link-mobile-pdn">
            MADRID
          </mj-navbar-link>
          <mj-navbar-link letter-spacing="2px" href="https://coolrooms.com/en/" color="#222835" target="_blank" css-class="mobile-block navbar-link-mobile-fix navbar-link-mobile-pdn">
            ASTURIAS
          </mj-navbar-link>
          <mj-navbar-link letter-spacing="2px" href="https://coolrooms.com/en/" color="#222835" target="_blank" css-class="mobile-block navbar-link-mobile-fix navbar-link-mobile-pdn">
            SEVILLA
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#FEF8F2" padding="0px 20px 0px">
 <mj-section padding="0px" background-color="#FEF8F2">
      	<mj-column>
          
          <mj-text padding="20px 0px"><b>Fall <i>noun</i>//</b><br/>
          Wonderful time of the year to embrace self care, romantic getaways, me-times, gourmet moments and upspoilt nature. Fall for CoolRooms and its specials plans. Pack your bag, it's time to escape and enjoy a special stay in one of our palaces...</mj-text>
         
          
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper padding="0 20px" background-color="#FEF8F2">
    <mj-section padding-top="0px" background-color="#FEF8F2">
      <mj-column >
       <mj-image href="https://coolrooms.com/palaciodeatocha/en/vouchers/"  fluid-on-mobile="true" alt="placeholder image" padding="0px" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/252808bc-276e-488b-a176-b0b6607b0917.png"></mj-image>
        <mj-text font-size="22px" font-weight="bold" color="#222835" padding="20px 0px 0" line-height="100%">Madrid</mj-text>
        <mj-text color="#222835" padding="20px 0px">Autumn in Madrid is just perfect, with abundant sunshine and mild temps during the day. Discover the late-night city of Dali, Hemingway and Picasso. CoolRooms Palacio de Atocha has designed very Cool plans including wine & tapas tour with private guide, wellness unwind moments with treatments in your room, cultural escape to be a connoisseur of Spain's capital. Also looking for non touristy things to do in Madrid? We've got you covered!</mj-text>
        <mj-text font-weight="bold" color="#222835" padding="0px 0px 0px"><a href="https://coolrooms.com/palaciodeatocha/en/vouchers/" style="color:#222835;text-decoration:underline;" target="_blank">Pack your bag, Madrid is waiting for you.</a></mj-text>
      </mj-column>
    </mj-section>
      
      </mj-wrapper>  
     <mj-wrapper padding="0 20px" background-color="#FEF8F2">
    <mj-section padding-top="20px" background-color="#FEF8F2">
      <mj-column >
       <mj-image href="https://coolrooms.com/palaciovillapanes/en/vouchers/" fluid-on-mobile="true" alt="placeholder image" padding="0px" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/252808bc-276e-488b-a176-b0b6607b0917.png"></mj-image>
        <mj-text font-size="22px" font-weight="bold" color="#222835" padding="20px 0px 0" line-height="100%">Seville</mj-text>
        <mj-text color="#222835" padding="20px 0px">There are many reasons to travel to Seville in Fall. And one of them is to discover one of CoolRooms Palacio de Villapanés plans! This Andalucian city is a feast for the senses and our concierge team perfectly knows how to make you enjoy the city differently. Private itineraries to discover hidden gems with locals, the best dining experience in our Orange Tree Courtyard and many more...</mj-text>
        <mj-text font-weight="bold" color="#222835" padding="0px 0px 0px"><a href="https://coolrooms.com/palaciovillapanes/en/vouchers/" style="color:#222835;text-decoration:underline;" target="_blank">Explore Seville's best plans for this Fall.</a></mj-text>
      </mj-column>
    </mj-section>
      
      </mj-wrapper>  
    
    <mj-wrapper padding="0 20px" background-color="#FEF8F2">
    <mj-section padding-top="20px" background-color="#FEF8F2">
      <mj-column >
       <mj-image href="https://coolrooms.com/palaciodeluces/en/vouchers/"  fluid-on-mobile="true" alt="placeholder image" padding="0px" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/252808bc-276e-488b-a176-b0b6607b0917.png"></mj-image>
        <mj-text font-size="22px" font-weight="bold" color="#222835" padding="20px 0px 0" line-height="100%">Asturias</mj-text>
        <mj-text color="#222835" padding="20px 0px">Asturias is getting event more magic during fall. Its forests are the protagonists of a burst of reds, oranges, yellows, and greens; its villages honor centuries-old gastronomic traditions and its beaches are a deserted paradise where to stroll and relax. To enjoy it at its very best, CoolRooms Palacio de Luces and its concierge team have created for you unique plans including wellness experience, cosy restaurants or romantic getaways for the ultimate in romance-novel decadence.</mj-text>
        <mj-text font-weight="bold" color="#222835" padding="0px 0px 0px"><a href="https://coolrooms.com/palaciodeluces/en/vouchers/" style="color:#222835;text-decoration:underline;" target="_blank">Discover Spain's best-kept secret.</a></mj-text>
      </mj-column>
    </mj-section>
      
      </mj-wrapper> 
    <!--Details-->
    <mj-section padding="20px 20px 0px"  background-color="#FEF8F2">
      <mj-column vertical-align="middle" border-top="1px solid #222835">
        <mj-text align="center" color="#222835" padding="20px 10px 0px"><a target="_blank" href="https://www.instagram.com/coolroomspalaciodeatocha/" style="color:#222835; text-decoration:none;">@coolroomshotels</a></mj-text>
      </mj-column>
    </mj-section>  
   <!--Two column 1-->
    <mj-wrapper background-color="#FEF8F2"  padding="0 20px">
    <mj-section padding="20px 0px 0" background-color="#FEF8F2">
      <mj-column vertical-align="middle">
       <mj-image href="coolrooms.com/en/" fluid-on-mobile="true" alt="placeholder image" padding="0px" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/58326534-8cf8-4d1e-a64e-976fb718760b.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
       <mj-image href="coolrooms.com/en/" fluid-on-mobile="true" alt="placeholder image" padding="0px" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/77a74854-c6e3-4ae0-8773-db697db41890.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
       <mj-image href="coolrooms.com/en/" fluid-on-mobile="true" alt="placeholder image" padding="0px" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/58326534-8cf8-4d1e-a64e-976fb718760b.png"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
       <mj-image href="coolrooms.com/en/" fluid-on-mobile="true" alt="placeholder image" padding="0px" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/77a74854-c6e3-4ae0-8773-db697db41890.png"></mj-image>
      </mj-column>
    </mj-section>
      </mj-wrapper>
    <!--footer-->
    <mj-section background-color="#FEF8F2" padding="20px 0 20px">
      <mj-column>
         <mj-social mode="horizontal" border-radius="0px" icon-height="24px" padding="0px" css-class="social_tbl">
          <mj-social-element alt="facebook-icon" href="http://tcgms.net/tr/c/@@MID@@/2805321" icon-size="24px" padding="2px 12px 4px 0" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/f0a244cc-967a-43fe-89af-4fe0078f95cd.png">
          </mj-social-element>
          <mj-social-element alt="instagram-icon" href="http://tcgms.net/tr/c/@@MID@@/2805322" icon-size="24px" padding="2px 12px 4px 0" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/66ed180c-32a4-4013-89d6-a84a832a7f18.png">
          </mj-social-element>
          <mj-social-element alt="youtube-icon" href="http://tcgms.net/tr/c/@@MID@@/2805323" icon-size="24px" padding="2px 12px 4px 0" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/4bc0df37-8d5b-4b58-aca3-6ba98507e6d0.png">
          </mj-social-element>
          
          <mj-social-element alt="linkedin-icon" href="http://tcgms.net/tr/c/@@MID@@/2805324" icon-size="24px" padding="2px 12px 4px 0" src="https://images.tcgms.net/assets/81ct15y16314400/media/images/44125583-6e2d-402f-9042-2ae3dfa8b3ea.png">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FEF8F2" padding="0 20px 20px">
      <mj-column vertical-align="middle">
       
        <mj-text font-size="11px" align="center" color="#5ea1ad" padding="0px 20px 0px"><a href="https://app.guezzt.com/unsubscribe?profileId=UHJvZmlsZTo2MzJjM2MxNGVmOWFjNjAwMTQ2YTIzZTA=&companyId=Q29tcGFueTo1ZTZmMzExY2M4ZGI0MjAwMWFjNTg3NDE=&token=$2a$04$70cdE1C9HR.JfJIr5sIAKOZl5Hp2tFCyDMovtq87zvmZUzBRZYUOy&campaignId=Q2FtcGFpZ246NjMyOWQzNWMyNzdjNTUwMDEzZTdhMzMz" style="color:#5ea1ad;text-decoration:none;" target="_blank">Unsubscribe</a></mj-text>
      </mj-column>
    </mj-section>
      </mj-wrapper>
    <mj-wrapper background-color="#FEF8F2" padding="0 20px 20px">
    	<mj-section background-color="#FEF8F2" border="1px solid #222835" padding="20px">
      	<mj-column>
        	<mj-text letter-spacing="2px" align="center" padding="0px 20px"><b>GET OUR LATEST NEWS</b></mj-text>
          <mj-text font-size="10px" align="center" padding="0px 20px">THE LUXURY OF BEING COOL<br/><br/>
          <a target="_blank" href="https://coolrooms.com/en/" style="color:#222835; text-decoration:none; font-weight:bold;">www.coolrooms.com</a> <br/>
            &#169; | <a style="color:#222835; text-decoration:none;">CoolRooms Hotels</a><br/>
          </mj-text>
          <mj-text line-height="100%" font-size="10px" align="center" padding="0px 20px"><a href="mailto:social@coolrooms.com" style="color:#222835; text-decoration:none;">social@coolrooms.com</a><br/>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>